$(document).ready(function buildTable() {
  var xmlhttp = new XMLHttpRequest();
  var url = "http://localhost/flightinfoapi/FlightInfo.json";
  xmlhttp.open("POST", url, true);
  xmlhttp.send();
  xmlhttp.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {

      var data = JSON.parse(this.responseText);

      $("#dataTable").DataTable({
        // ajax: "data/objects.txt",
        data: data.schedules,
        columns: [
          { data: "operationBegin" },
          { data: "operationEnd" },
          { data: "utcOffsetDS" },
          { data: "aircraftSTA" },
          { data: "utcOffsetAS" },
          { data: "operatingAirline" },
        ],
      });
    }
  };
});

employee data
https://jsonkeeper.com/b/KBQI


var airlines=[];
$(document).ready(function () {
  $("#myInput").on("keyup", function () {
    var value = $(this).val().toLowerCase();
    $("#tables tr").filter(function () {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
    });
  });
});

$(document).ready(function () {
  $("#filterByAirline").on("keyup", function () {
    var value = $(this).val().toLowerCase();
    $("#tables tr").filter(function () {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
    });

  });
});
$(document).ready(function () {
  $("#filterByTerminal").on("keyup", function () {
    var value = $(this).val().toLowerCase();
    $("#tables tr").filter(function () {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
    });
  });
});



$(document).ready(function () {
  $("#tables").DataTable();
});

function buildTable(data) {
  var table = document.getElementById("table_body");

  for (var i = 0; i <= data.length; i++) {

      airlines.push(data[i].employee_name);
    var row = `<tr>
							<td>${data[i].id}</td>
							<td>${data[i].employee_name}</td>
							<td>${data[i].employee_salary}</td>
                            <td>${data[i].employee_age}</td>
							<td>${data[i].profile_image}</td>
                            <td>${data[i].employee_name}</td>
					  </tr>`;
    table.innerHTML += row;
  }
  console.log(airlines);
}

var data = [
  {
    id: 1,
    employee_name: "Tiger Nixon",
    employee_salary: 320800,
    employee_age: 61,
    profile_image: "image",
  },
  {
    id: 2,
    employee_name: "Garrett Winters",
    employee_salary: 170750,
    employee_age: 63,
    profile_image: "image",
  },
  {
    id: 3,
    employee_name: "Ashton Cox",
    employee_salary: 86000,
    employee_age: 66,
    profile_image: "image",
  },
  {
    id: 4,
    employee_name: "Cedric Kelly",
    employee_salary: 433060,
    employee_age: 22,
    profile_image: "image",
  },
  {
    id: 5,
    employee_name: "Airi Satou",
    employee_salary: 162700,
    employee_age: 33,
    profile_image: "image",
  },
  {
    id: 6,
    employee_name: "Brielle Williamson",
    employee_salary: 372000,
    employee_age: 61,
    profile_image: "image",
  },
  {
    id: 7,
    employee_name: "Herrod Chandler",
    employee_salary: 137500,
    employee_age: 59,
    profile_image: "image",
  },
  {
    id: 8,
    employee_name: "Rhona Davidson",
    employee_salary: 327900,
    employee_age: 55,
    profile_image: "image",
  },
  {
    id: 9,
    employee_name: "Colleen Hurst",
    employee_salary: 205500,
    employee_age: 39,
    profile_image: "image",
  },
  {
    id: 10,
    employee_name: "Sonya Frost",
    employee_salary: 103600,
    employee_age: 23,
    profile_image: "image",
  },
  {
    id: 11,
    employee_name: "Jena Gaines",
    employee_salary: 90560,
    employee_age: 30,
    profile_image: "image",
  },
  {
    id: 12,
    employee_name: "Quinn Flynn",
    employee_salary: 342000,
    employee_age: 22,
    profile_image: "image",
  },
  {
    id: 13,
    employee_name: "Charde Marshall",
    employee_salary: 470600,
    employee_age: 36,
    profile_image: "image",
  },
  {
    id: 14,
    employee_name: "Haley Kennedy",
    employee_salary: 313500,
    employee_age: 43,
    profile_image: "image",
  },
  {
    id: 15,
    employee_name: "Tatyana Fitzpatrick",
    employee_salary: 385750,
    employee_age: 19,
    profile_image: "image",
  },
  {
    id: 16,
    employee_name: "Michael Silva",
    employee_salary: 198500,
    employee_age: 66,
    profile_image: "image",
  },
  {
    id: 17,
    employee_name: "Paul Byrd",
    employee_salary: 725000,
    employee_age: 64,
    profile_image: "image",
  },
  {
    id: 18,
    employee_name: "Gloria Little",
    employee_salary: 237500,
    employee_age: 59,
    profile_image: "image",
  },
  {
    id: 19,
    employee_name: "Bradley Greer",
    employee_salary: 132000,
    employee_age: 41,
    profile_image: "image",
  },
  {
    id: 20,
    employee_name: "Dai Rios",
    employee_salary: 217500,
    employee_age: 35,
    profile_image: "image",
  },
  {
    id: 21,
    employee_name: "Jenette Caldwell",
    employee_salary: 345000,
    employee_age: 30,
    profile_image: "image",
  },
  {
    id: 22,
    employee_name: "Yuri Berry",
    employee_salary: 675000,
    employee_age: 40,
    profile_image: "image",
  },
  {
    id: 23,
    employee_name: "Caesar Vance",
    employee_salary: 106450,
    employee_age: 21,
    profile_image: "image",
  },
  {
    id: 24,
    employee_name: "Doris Wilder",
    employee_salary: 85600,
    employee_age: 23,
    profile_image: "image",
  },
];

buildTable(data);


var row = `<tr>
							<td>${flightData.schedules[0].arrivalStation.name}</td>
                            <td>${flightData.schedules[0].departureStation.name}</td>
							<td>${flightData.schedules[0].aircraftType}</td>
                            <td>${flightData.schedules[0].operatingAirline}</td>
							<td>${flightData.schedules[0].passengerDepartureTerminal}</td>
                            <td>${flightData.schedules[0].aircraftSTA}</td>
					  </tr>`;



var row = `<tr>
							<td>${single.departures[0].number}</td>
							<td>${single.departures[0].status}</td>
							<td>${single.departures[0].codeshareStatus}</td>
              <td>${single.departures[0].number}</td>
							<td>${single.departures[0].status}</td>
							<td>${single.departures[0].codeshareStatus}</td>
					  </tr>`;
       table_body.innerHTML += row;